.how-works
    &__title
        font-family: $font-family-base
        margin-top: 5%
        text-align: center
        margin-bottom: 1.5em
        line-height: 34px
        font-size: 25px

    &__lista
        display: flex
        flex-direction: column
        justify-content: space-between

    &__subtitle
        font-family: $font-family-base
        line-height: 30px
        font-size: 26px
        padding-bottom: 2%
        
    &__numerito
        display: flex
        justify-content: center
        align-items: center
    
    @media screen and ( min-width: 700px )
        text-align: center

        &__title
            font-family: $font-family-base
            margin-top: 5%
            text-align: center
            margin-bottom: 1.5em
            line-height: 47px
            font-size: 39px

        &__lista
            display: flex
            flex-direction: row

        &__subtitle
            font-family: $font-family-base
            line-height: 40px
            font-size: 31px
            padding-bottom: 2%
        
        &__numerito
            float: right
            margin-right: 40%