.mapa
    &__titulo
        text-align: left
        margin-bottom: 2em
        margin-top: 1em
        font-family: $font-family-base
        line-height: 47px
        font-size: 39px

    @media screen and (min-width: $breakpoint-md)
        &__titulo
            text-align: center