.transparente
    background-color: $transparency2
    width: 100%
    padding: 2em
    display: flex
    flex-direction: column
    justify-content: center

    @media screen and ( min-width: $breakpoint-md)
        height: 500px