.circulo
    width: 60px
    height: 60px
    color: $white
    background: $gradient-1
    border-radius: 50%
    font-size: 2em
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 1em