.introduccion
    width: 100%
    background-image: url("../imagenes/jumbo.jpg")
    background-size: cover
    background-position: right
    &__texto 
        max-width: 100%
        color: $white
        font-family: $font-family-base
        font-size: 3em
        line-height: 38px

    &__imagenes
        margin-top: 2em

    &__play,
    &__app
        max-width: 100%
    
    @media screen and ( min-width: $breakpoint-md)

        &__texto 
            max-width: 100%
            color: $white
            font-family: $font-family-base
            font-size: 3em
            line-height: 56px